# state-listening-kafka-protobuf-serializer

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  checkstyle.yml  clean-artifacts.yml  codeql-analysis.yml  docker.yml  release.yml
proto/: msg_key.proto
src/main/java/io/provenance/statelistening/kafka/protobuf/serializer/: Application.java  ConsumerRecordsHandler.java  ConsumerRecordsHandlerException.java  JsonToProtobufRecordsHandler.java  KafkaStreamsApplication.java  MsgKey.java  MsgKeyOrBuilder.java  MsgKeyOuterClass.java  PropUtil.java  ProtoRecord.java  ProtobufByteArrayMapper.java  ProtobufByteArrayMapperException.java  ProtobufRecordsHandler.java
src/main/java/io/provenance/statelistening/kafka/protobuf/serializer/util/: ConsumerSettings.java  ProducerSettings.java  Util.java
src/main/java/network/cosmos/listening/plugins/kafka/service/: MsgKey.java  MsgKeyOrBuilder.java  MsgKeyOuterClass.java
src/main/resources/: application.conf  logback.xml
src/test/java/io/provenance/statelistening/kafka/protobuf/serializer/: ConfigSubstitutionTest.java  JsonToProtobufRecordsHandlerTest.java  ProtobufRecordsHandlerTest.java
src/test/resources/: begin-block-req-key.json  begin-block-req-key.pb  begin-block-req-value.json  begin-block-req-value.pb  begin-block-res-key.json  begin-block-res-key.pb  begin-block-res-value.json  begin-block-res-value.pb  deliver-tx-req-key.json  deliver-tx-res-key.json  end-block-req-key.json  end-block-req-key.pb  end-block-req-value.json  end-block-res-key.json  end-block-res-key.pb  end-block-res-value.json  end-block-res-value.pb  state-change-key.json  state-change-key.pb  state-change-value.json  state-change-value.pb
