app.kafka.streams {

    input-topic-pattern = "localnet.+"
    schema.registry.url = "http://127.0.0.1:8081"

    # Properties for KafkaStreams can be defined in this section
    # See: https://docs.confluent.io/platform/current/streams/developer-guide/config-streams.html
    # Note: unsupported properties will result in a WARN message
    config {
        application.id = "pio-proto-serializer"
        client.id = "pio-proto-serializer-client"
        bootstrap.servers = "localhost:9092"
        auto.offset.reset = "earliest"
        commit.interval.ms = 100000
    }

}